<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">>
    <title>HNI SCREEN</title>
<style>
   body{
  font-family:Airal;
  font-size:20pt;
}

p{
  color:yellow;
    text-align: center;
}
    h4{
        color:blue;
        text-align:center;
    }
.bg{
  background-image:url("campus Hack2Hire Teams Banner-01.png");
  background-size: cover;
  background-repeat: no-repeat;
}
    
    body {
  margin: 0;
  background: #666;
}
a{
  text-decoration: none;
}

.accept {
  color: #FFF;
  background: #44CC44;
  padding: 15px 20px;
  box-shadow: 0 4px 0 0 #2EA62E;
}
.accept:hover {
  background: #6FE76F;
  box-shadow: 0 4px 0 0 #7ED37E;
}
.deny {
  color: #FFF;
  background: tomato;
  padding: 15px 20px;
  box-shadow: 0 4px 0 0 #CB4949;
}
.deny:hover {
  background: rgb(255, 147, 128);
  box-shadow: 0 4px 0 0 #EF8282;
}
</style>


  </head>
  <body class="bg">
      <p>HNI's accept or regect based on their availability</p>
      <center>
      <a href="#" class="accept">ACCEPT <span class="fa fa-check"></span></a>
      <a href="#" class="deny">DENY <span class="fa fa-close"></span></a>
          </center><br>
      <a href="direct%20VM.html"><h4>want to book an appointment? click here</h4></a>
      
    </body>
</html>